; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_type = debug
; build_type = release
debug_load_mode = modified
platform = arterytekat32
framework = at32firmlib
upload_protocol = atlink
debug_tool = atlink
build_src_filter = +<*> -<.git/> -<.svn/> -<test/> -<tests/> -<.pio/>
board_build.ldscript = AT32F421x8_FLASH.ld
build_flags = 
	-Iinclude

[env:genericAT32F421C8T7]
board = genericAT32F421C8T7
build_flags = ${env.build_flags}